**********************************
**作成者：松木、梶原
**コーディング：松木、チェック：梶原	
**********************************
	.include "queue.s"
	
	.section .text
*************************************************
**受信データを受信キューに格納する
**入力：チャネルch(%d1.l)
**      受信データdata(%d2.b)
**出力：なし
*************************************************

INTERGET:
        movem.l %d0-%d1,-(%sp)	/* スタック退避 */
        cmpi.l  #0,%d1		/* ch≠0ならなにもせず復帰 */
        bne     END_INTERGET
        move.l  #0,%d0		/* キュー番号を0にする */
        move.l  %d2,%d1		/* INQの入力d1に受信データを格納 */
        bra     INQ

END_INTERGET:
        movem.l (%sp)+,%d0-%d1	/* スタックの回復 */
        rts
        
